\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{DLMF}
Nist digital library of mathematical functions.
\newblock http://dlmf.nist.gov/, Release 1.0.20 of 2018-09-15.
\newblock \urlprefix\url{http://dlmf.nist.gov/}.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.

\bibitem{ButlerPaige11}
Butler, R., Paige, R.: Exact distributional computations for {R}oy's statistic
  and the largest eigenvalue of a {W}ishart distribution.
\newblock Statistics and Computing \textbf{21}, 147--157 (2011)

\bibitem{GrossRichards87}
Gross, K., Richards, D.: Special functions of matrix argument. {I}. {A}lgebraic
  induction, zonal polynomials, and hypergeometric functions.
\newblock Transactions of the AMS \textbf{301}(2), 781--811 (1987)

\bibitem{Hashiguchi}
Hashiguchi, H., Numata, Y., Takayama, N., Takemura, A.: The holonomic gradient
  method for the distribution function of the largest root of a {W}ishart
  matrix.
\newblock Journal of Multivariate Analysis \textbf{117}, 296--312 (2013).
\newblock \doi{10.1016/j.jmva.2013.03.011}

\bibitem{Helgason}
Helgason, S.: Differential Geometry and Symmetric Spaces.
\newblock Academic Press (1962)

\bibitem{Representation}
J\'{a}imez, R.G., Guti\'{e}rrez, J.A.M.: An application of zonal polynomials to
  the generalization of probability distributions.
\newblock Linear Algebra and its Applications \textbf{121}, 610--616 (1989)

\bibitem{James1}
James, A.: Calculation of zonal polynomial coefficients by use of the
  {L}aplace-{B}eltrami operator.
\newblock The Annals of Mathematical Statistics \textbf{39}(5), 1711--1718
  (1968)

\bibitem{Johnstone01}
Johnstone, I.: On the distribution of the largest eigenvalue in principal
  components analysis.
\newblock The Annals of Statistics \textbf{29}(2), 295--327 (2001)

\bibitem{Guess}
Kauers, M.: Guessing handbook.
\newblock Tech. Rep. 09-07, RISC Report Series, Johannes Kepler University,
  Linz, Austria (2009).
\newblock
  Http:/$\!$/www.risc.jku.at/\linebreak[0]research/\linebreak[0]combinat/\linebreak[0]software/\linebreak[0]Guess/

\bibitem{KoevEdelman06}
Koev, P., Edelman, A.: The efficient evaluation of the hypergeometric function
  of a matrix argument.
\newblock Mathematics of Computation \textbf{75}(254), 833--846 (2006)

\bibitem{HolonomicFunctions}
Koutschan, C.: {HolonomicFunctions} (user's guide).
\newblock Tech. Rep. 10-01, RISC Report Series, Johannes Kep\-ler University,
  Linz, Austria (2010).
\newblock
  Http:/$\!$/www.risc.jku.at/\linebreak[0]research/\linebreak[0]combinat/\linebreak[0]software/\linebreak[0]HolonomicFunctions/

\bibitem{KushnerMeisner}
Kushner, H.B., Meisner, M.: Formulas for zonal polynomials.
\newblock Journal of Multivariate Analysis \textbf{14}, 336--347 (1984)

\bibitem{Moakher}
Moakher, M.: A differential geometric approach to the geometric mean of
  symmetric positive-definite matrices.
\newblock SIAM Journal on Matrix Analysis and Applications \textbf{26}(3),
  735--747 (2005)

\bibitem{Muirhead70}
Muirhead, R.: Systems of partial differential equations for hypergeometric
  functions of matrix argument.
\newblock The Annals of Mathematical Statistics \textbf{41}(3), 991--1001
  (1970).
\newblock \doi{10.1214/aoms/1177696975}

\bibitem{Muirhead}
Muirhead, R.: Aspects of multivariate statistical theory.
\newblock Wiley series in probability and mathematical statistics.
  {P}robability and mathematical statistics. John Wiley \& Sons, New York
  (1982)

\bibitem{NakayamaEtAl11}
Nakayama, H., Nishiyama, K., Noro, M., Ohara, K., Sei, T., Takayama, N.,
  Takemura, A.: Holonomic gradient descent and its application to the
  {F}isher-{B}ingham integral.
\newblock Advances in Applied Mathematics \textbf{47}(3), 639--658 (2011).
\newblock \doi{10.1016/j.aam.2011.03.001}

\bibitem{Noro16}
Noro, M.: System of partial differential equations for the hypergeometric
  function {1F1} of a matrix argument on diagonal regions.
\newblock In: Proceedings of the International Symposium on Symbolic and
  Algebraic Computation (ISSAC), ISSAC '16, pp. 381--388. ACM, New York, NY,
  USA (2016).
\newblock \doi{10.1145/2930889.2930905}

\bibitem{SiriteanuEtAl15}
Siriteanu, C., Takemura, A., Kuriki, S., Shin, H., Koutschan, C.: {MIMO}
  zero-forcing performance evaluation using the holonomic gradient method.
\newblock IEEE Transactions on Wireless Communications \textbf{14}(4),
  2322--2335 (2015).
\newblock \doi{10.1109/TWC.2014.2385075}

\bibitem{Stembridge95}
Stembridge, J.: A {M}aple package for symmetric functions.
\newblock Journal of Symbolic Computation \textbf{20}, 755--768 (1995)

\bibitem{Takemura}
Takemura, A.: Zonal Polynomials, \emph{Institute of Mathematical Statistics
  Lecture Notes -- Monograph Series}, vol.~4.
\newblock Institute of Mathematical Statistics, Hayward, CA (1984)

\bibitem{Wishart28}
Wishart, J.: The generalised product moment distribution in samples from a
  normal multivariate population.
\newblock Biometrika \textbf{20A}(1-2), 32--52 (1928).
\newblock \doi{10.1093/biomet/20A.1-2.32}

\end{thebibliography}
