\relax 
\babel@aux{american}{}
\citation{Wishart28}
\citation{GrossRichards87}
\citation{ButlerPaige11,Johnstone01}
\citation{KoevEdelman06}
\citation{NakayamaEtAl11}
\citation{Muirhead70}
\citation{Hashiguchi}
\citation{Noro16}
\citation{SiriteanuEtAl15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:pFq}{{1}{2}}
\newlabel{eq:MatrixpFq}{{2}{2}}
\newlabel{eq:TrZonal}{{3}{2}}
\citation{DLMF}
\citation{Takemura}
\citation{KushnerMeisner,Muirhead}
\citation{Stembridge95}
\citation{Muirhead}
\citation{Takemura}
\newlabel{sec:DEFS}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions of zonal polynomials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition involving the Wishart distribution}{4}}
\newlabel{sec:Wishart}{{2.1}{4}}
\newlabel{eq:ZonalY}{{4}{5}}
\citation{Helgason,James1,Moakher}
\citation{James1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition in differential geometry}{6}}
\newlabel{eq:LaplaceBeltrami}{{5}{6}}
\citation{Representation}
\citation{Muirhead}
\citation{Takemura}
\newlabel{eq:RHO}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition through representation theory}{7}}
\newlabel{eq:projection}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A short remark on Macdonald, Jack and zonal polynomials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of zonal polynomials}{7}}
\newlabel{sec:calc}{{3}{7}}
\newlabel{eq:MZonal}{{8}{7}}
\citation{Muirhead}
\citation{Muirhead}
\citation{Muirhead}
\newlabel{eq:MZonalComputation}{{9}{8}}
\newlabel{eq:CInTermsOfM}{{10}{8}}
\newlabel{rem:polyzero}{{17}{8}}
\newlabel{Tables}{{2}{8}}
\newlabel{eq:CRec}{{11}{8}}
\citation{Muirhead}
\newlabel{eq:CInitial}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of vanishing coefficients}{9}}
\newlabel{sec:zeros}{{4}{9}}
\newlabel{lem:zero1}{{1}{9}}
\newlabel{thm:zero2}{{20}{9}}
\newlabel{eq:prop}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infinite families of coefficients $c_{\kappa ,\lambda }$}{10}}
\newlabel{sec:families}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of zeros in the $c_{\kappa ,\lambda }$-matrix for $n=16$: each nonzero coefficient is represented by a white square, each zero by a black square.}}{11}}
\newlabel{fig:zeros}{{1}{11}}
\newlabel{thm:row1}{{21}{11}}
\newlabel{eq:1to2}{{14}{11}}
\newlabel{eq:cnton1}{{15}{11}}
\newlabel{thm:fam1}{{22}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients $c_{\kappa ,\lambda }$ for some of the lexicographically largest partitions of~$n$; the lower table continues the upper one to the right.}}{13}}
\newlabel{tab:cn1}{{1}{13}}
\citation{Guess}
\citation{Takemura}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients $c_{\kappa ,\lambda }$ for some of the lexicographically smallest partitions of~$n$; the lower table continues the upper one to the right.}}{14}}
\newlabel{tab:cn2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partitions with two parts}{14}}
\newlabel{sec:2parts}{{6}{14}}
\citation{HolonomicFunctions}
\newlabel{eq:rec2}{{16}{15}}
\newlabel{ex:twoparts}{{6}{15}}
\newlabel{prop:p2row}{{24}{15}}
\newlabel{eq:2PartRec}{{17}{15}}
\newlabel{eq:sumid}{{18}{15}}
\newlabel{thm:cf2}{{25}{16}}
\newlabel{eq:CInitial2}{{19}{16}}
\newlabel{eq:sumid2}{{20}{16}}
\newlabel{eq:WZ1}{{21}{17}}
\newlabel{eq:WZ2}{{22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partitions with three and four parts}{18}}
\newlabel{sec:3+4parts}{{7}{18}}
\newlabel{conj:diag3}{{27}{18}}
\newlabel{conj:diag4}{{28}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SageMath package for the calculation of zonal polynomials}{18}}
\newlabel{sec:Package}{{8}{18}}
\bibstyle{spmpsci}
\bibdata{zonal}
\bibcite{DLMF}{1}
\bibcite{ButlerPaige11}{2}
\bibcite{GrossRichards87}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematica package for the calculation of zonal polynomials}{20}}
\newlabel{sec:mma}{{9}{20}}
\bibcite{Hashiguchi}{4}
\bibcite{Helgason}{5}
\bibcite{Representation}{6}
\bibcite{James1}{7}
\bibcite{Johnstone01}{8}
\bibcite{Guess}{9}
\bibcite{KoevEdelman06}{10}
\bibcite{HolonomicFunctions}{11}
\bibcite{KushnerMeisner}{12}
\bibcite{Moakher}{13}
\bibcite{Muirhead70}{14}
\bibcite{Muirhead}{15}
\bibcite{NakayamaEtAl11}{16}
\bibcite{Noro16}{17}
\bibcite{SiriteanuEtAl15}{18}
\bibcite{Stembridge95}{19}
\bibcite{Takemura}{20}
\bibcite{Wishart28}{21}
