\begin{thebibliography}{10}

\bibitem{DLMF}
Nist digital library of mathematical functions.
\newblock http://dlmf.nist.gov/, Release 1.0.20 of 2018-09-15.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.

\bibitem{ButlerPaige11}
Ronald Butler and Robert Paige.
\newblock Exact distributional computations for {R}oy's statistic and the
  largest eigenvalue of a {W}ishart distribution.
\newblock {\em Statistics and Computing}, 21:147--157, 2011.

\bibitem{GrossRichards87}
Kenneth Gross and Donald Richards.
\newblock Special functions of matrix argument. {I}. {A}lgebraic induction,
  zonal polynomials, and hypergeometric functions.
\newblock {\em Transactions of the AMS}, 301(2):781--811, 1987.

\bibitem{Hashiguchi}
Hiroki Hashiguchi, Yasuhide Numata, Nobuki Takayama, and Akimichi Takemura.
\newblock The holonomic gradient method for the distribution function of the
  largest root of a {W}ishart matrix.
\newblock {\em Journal of Multivariate Analysis}, 117:296--312, 2013.

\bibitem{Helgason}
Sigurdur Helgason.
\newblock {\em Differential Geometry and Symmetric Spaces}.
\newblock Academic Press, 1962.

\bibitem{Representation}
R.~Guti\'{e}rrez J\'{a}imez and J.~A.~Mermoso Guti\'{e}rrez.
\newblock An application of zonal polynomials to the generalization of
  probability distributions.
\newblock {\em Linear Algebra and its Applications}, 121:610--616, 1989.

\bibitem{James1}
A.~James.
\newblock Calculation of zonal polynomial coefficients by use of the
  {L}aplace-{B}eltrami operator.
\newblock {\em The Annals of Mathematical Statistics}, 39(5):1711--1718, 1968.

\bibitem{Johnstone01}
Iain Johnstone.
\newblock On the distribution of the largest eigenvalue in principal components
  analysis.
\newblock {\em The Annals of Statistics}, 29(2):295--327, 2001.

\bibitem{Guess}
Manuel Kauers.
\newblock Guessing handbook.
\newblock Technical Report 09-07, RISC Report Series, Johannes Kepler
  University, Linz, Austria, 2009.
\newblock
  http:/$\!$/www.risc.jku.at/\linebreak[0]research/\linebreak[0]combinat/\linebreak[0]software/\linebreak[0]Guess/.

\bibitem{KoevEdelman06}
Plamen Koev and Alan Edelman.
\newblock The efficient evaluation of the hypergeometric function of a matrix
  argument.
\newblock {\em Mathematics of Computation}, 75(254):833--846, 2006.

\bibitem{HolonomicFunctions}
Christoph Koutschan.
\newblock {HolonomicFunctions} (user's guide).
\newblock Technical Report 10-01, RISC Report Series, Johannes Kep\-ler
  University, Linz, Austria, 2010.
\newblock
  http:/$\!$/www.risc.jku.at/\linebreak[0]research/\linebreak[0]combinat/\linebreak[0]software/\linebreak[0]HolonomicFunctions/.

\bibitem{KushnerMeisner}
H.~B. Kushner and Morris Meisner.
\newblock Formulas for zonal polynomials.
\newblock {\em Journal of Multivariate Analysis}, 14:336--347, 1984.

\bibitem{Moakher}
Maher Moakher.
\newblock A differential geometric approach to the geometric mean of symmetric
  positive-definite matrices.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  26(3):735--747, 2005.

\bibitem{Muirhead70}
Robb Muirhead.
\newblock Systems of partial differential equations for hypergeometric
  functions of matrix argument.
\newblock {\em The Annals of Mathematical Statistics}, 41(3):991--1001, 1970.

\bibitem{Muirhead}
Robb Muirhead.
\newblock {\em Aspects of multivariate statistical theory}.
\newblock Wiley series in probability and mathematical statistics.
  {P}robability and mathematical statistics. John Wiley \& Sons, New York,
  1982.

\bibitem{NakayamaEtAl11}
Hiromasa Nakayama, Kenta Nishiyama, Masayuki Noro, Katsuyoshi Ohara,
  Tomo{\-}nari Sei, Nobuki Takayama, and Akimichi Takemura.
\newblock Holonomic gradient descent and its application to the
  {F}isher-{B}ingham integral.
\newblock {\em Advances in Applied Mathematics}, 47(3):639--658, 2011.

\bibitem{Noro16}
Masayuki Noro.
\newblock System of partial differential equations for the hypergeometric
  function {1F1} of a matrix argument on diagonal regions.
\newblock In {\em Proceedings of the International Symposium on Symbolic and
  Algebraic Computation (ISSAC)}, ISSAC '16, pages 381--388, New York, NY, USA,
  2016. ACM.

\bibitem{SiriteanuEtAl15}
Constantin Siriteanu, Akimichi Takemura, Satoshi Kuriki, Hyundong Shin, and
  Christoph Koutschan.
\newblock {MIMO} zero-forcing performance evaluation using the holonomic
  gradient method.
\newblock {\em IEEE Transactions on Wireless Communications}, 14(4):2322--2335,
  2015.

\bibitem{Stembridge95}
John Stembridge.
\newblock A {M}aple package for symmetric functions.
\newblock {\em Journal of Symbolic Computation}, 20:755--768, 1995.

\bibitem{Takemura}
Akimichi Takemura.
\newblock {\em Zonal Polynomials}, volume~4 of {\em Institute of Mathematical
  Statistics Lecture Notes -- Monograph Series}.
\newblock Institute of Mathematical Statistics, Hayward, CA, 1984.

\bibitem{Wishart28}
John Wishart.
\newblock The generalised product moment distribution in samples from a normal
  multivariate population.
\newblock {\em Biometrika}, 20A(1-2):32--52, 1928.

\end{thebibliography}
