\relax 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{eq:pFq}{{1.1}{1}}
\newlabel{eq:MatrixpFq}{{1.2}{1}}
\citation{Wishart28}
\citation{GrossRichards87}
\citation{ButlerPaige11}
\citation{Johnstone01}
\citation{KoevEdelman06}
\citation{NakayamaEtAl11}
\citation{Muirhead70}
\citation{Hashiguchi}
\citation{Noro16}
\citation{SiriteanuEtAl15}
\citation{DLMF}
\citation{Takemura}
\citation{KushnerMeisner}
\citation{Muirhead}
\citation{Stembridge95}
\citation{Muirhead}
\citation{Takemura}
\newlabel{eq:TrZonal}{{1.3}{2}}
\newlabel{sec:DEFS}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions of zonal polynomials}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition involving the Wishart distribution}}{3}\protected@file@percent }
\newlabel{sec:Wishart}{{2.1}{3}}
\newlabel{eq:ZonalY}{{2.1}{3}}
\citation{Helgason}
\citation{James1}
\citation{Moakher}
\citation{James1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Definition in differential geometry}}{4}\protected@file@percent }
\citation{Representation}
\citation{Muirhead}
\citation{Takemura}
\newlabel{eq:LaplaceBeltrami}{{2.2}{5}}
\newlabel{eq:RHO}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition through representation theory}}{5}\protected@file@percent }
\newlabel{eq:projection}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{A short remark on Macdonald, Jack and zonal polynomials}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculation of zonal polynomials}}{5}\protected@file@percent }
\newlabel{sec:calc}{{3}{5}}
\newlabel{eq:MZonal}{{3.1}{5}}
\citation{Muirhead}
\citation{Muirhead}
\citation{Muirhead}
\citation{Muirhead}
\newlabel{eq:MZonalComputation}{{3.2}{6}}
\newlabel{eq:CInTermsOfM}{{3.3}{6}}
\newlabel{rem:polyzero}{{3.4}{6}}
\newlabel{Tables}{{3.5}{6}}
\newlabel{eq:CRec}{{3.4}{6}}
\newlabel{eq:CInitial}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Characterization of vanishing coefficients}}{6}\protected@file@percent }
\newlabel{sec:zeros}{{4}{6}}
\newlabel{lem:zero1}{{4.1}{6}}
\newlabel{thm:zero2}{{4.2}{7}}
\newlabel{eq:prop}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Infinite families of coefficients $c_{\kappa ,\lambda }$}}{7}\protected@file@percent }
\newlabel{sec:families}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of zeros in the $c_{\kappa ,\lambda }$-matrix for $n=16$: each nonzero coefficient is represented by a white square, each zero by a black square.}}{8}\protected@file@percent }
\newlabel{fig:zeros}{{4.1}{8}}
\newlabel{thm:row1}{{5.1}{8}}
\newlabel{eq:1to2}{{5.1}{8}}
\newlabel{eq:cnton1}{{5.2}{8}}
\citation{Guess}
\newlabel{thm:fam1}{{5.2}{9}}
\citation{Takemura}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients $c_{\kappa ,\lambda }$ for some of the lexicographically largest partitions of~$n$; the lower table continues the upper one to the right.}}{10}\protected@file@percent }
\newlabel{tab:cn1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients $c_{\kappa ,\lambda }$ for some of the lexicographically smallest partitions of~$n$; the lower table continues the upper one to the right.}}{10}\protected@file@percent }
\newlabel{tab:cn2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Partitions with two parts}}{11}\protected@file@percent }
\newlabel{sec:2parts}{{6}{11}}
\newlabel{eq:rec2}{{6.1}{11}}
\newlabel{ex:twoparts}{{6.1}{11}}
\newlabel{prop:p2row}{{6.2}{11}}
\newlabel{eq:2PartRec}{{6.2}{11}}
\citation{HolonomicFunctions}
\newlabel{eq:sumid}{{6.3}{12}}
\newlabel{thm:cf2}{{6.3}{12}}
\newlabel{eq:CInitial2}{{6.4}{12}}
\newlabel{eq:sumid2}{{6.5}{12}}
\newlabel{eq:WZ1}{{6.6}{13}}
\newlabel{eq:WZ2}{{6.7}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Partitions with three and four parts}}{13}\protected@file@percent }
\newlabel{sec:3+4parts}{{7}{13}}
\newlabel{conj:diag3}{{7.1}{13}}
\newlabel{conj:diag4}{{7.2}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{SageMath package for the calculation of zonal polynomials}}{14}\protected@file@percent }
\newlabel{sec:Package}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Mathematica package for the calculation of zonal polynomials}}{15}\protected@file@percent }
\newlabel{sec:mma}{{9}{15}}
\bibstyle{plain}
\bibdata{zonal}
\bibcite{DLMF}{1}
\bibcite{ButlerPaige11}{2}
\bibcite{GrossRichards87}{3}
\bibcite{Hashiguchi}{4}
\bibcite{Helgason}{5}
\bibcite{Representation}{6}
\bibcite{James1}{7}
\bibcite{Johnstone01}{8}
\bibcite{Guess}{9}
\bibcite{KoevEdelman06}{10}
\bibcite{HolonomicFunctions}{11}
\bibcite{KushnerMeisner}{12}
\bibcite{Moakher}{13}
\bibcite{Muirhead70}{14}
\bibcite{Muirhead}{15}
\bibcite{NakayamaEtAl11}{16}
\bibcite{Noro16}{17}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgment}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}\protected@file@percent }
\bibcite{SiriteanuEtAl15}{18}
\bibcite{Stembridge95}{19}
\bibcite{Takemura}{20}
\bibcite{Wishart28}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\lastpage{17}
